REACT_APP_BASE_URL=https://api-prod.offthetreesnacks.com/api/
# google map api key 
REACT_APP_GOOGLE_MAP_API_KEY= "AIzaSyAq8EI1T3a9p49lesCjqeE2LHANGVXrO2k"
# Only applies when running `start` so doesn't apply on servers where we run `build`
PORT=3000